Month of F1,Forecast indicator,F2
January 2022,Estimate,174.504960271
February 2022,Estimate,181.800056747
March 2022,Estimate,180.515501928
April 2022,Estimate,167.245511742
May 2022,Estimate,173.523041540
June 2022,Estimate,176.181267385
July 2022,Estimate,188.234544066
August 2022,Estimate,195.303833547
September 2022,Estimate,201.897960261
October 2022,Estimate,225.010568351
November 2022,Estimate,229.891055286
December 2022,Estimate,224.277892225
January 2023,Estimate,223.906278269
February 2023,Estimate,233.266573237
March 2023,Estimate,231.618368576
April 2023,Estimate,214.591722969
May 2023,Estimate,222.646384176
June 2023,Estimate,226.057137972
July 2023,Estimate,241.522625706
August 2023,Estimate,250.593189059
September 2023,Estimate,259.054073890
October 2023,Estimate,288.709724080
November 2023,Estimate,294.971847886
December 2023,Estimate,287.769631695
January 2024,Estimate,287.292816034
February 2024,Estimate,299.302954924
March 2024,Estimate,297.188153311
April 2024,Estimate,275.341365441
May 2024,Estimate,285.676253405
June 2024,Estimate,290.052571346
July 2024,Estimate,309.896246820
August 2024,Estimate,321.534632795
September 2024,Estimate,332.390743878
October 2024,Estimate,370.441732535
November 2024,Estimate,378.476626403
December 2024,Estimate,369.235505578
January 2015,Actual,61.44
February 2015,Actual,69.05
March 2015,Actual,64.76
April 2015,Actual,56.24
May 2015,Actual,61.19
June 2015,Actual,58.96
July 2015,Actual,59.9
August 2015,Actual,59.14
September 2015,Actual,57.65
October 2015,Actual,54.26
November 2015,Actual,52.47
December 2015,Actual,52.21
January 2016,Actual,49.02
February 2016,Actual,50.27
March 2016,Actual,52.21
April 2016,Actual,50.69
May 2016,Actual,51.31
June 2016,Actual,52.85
July 2016,Actual,61.24
August 2016,Actual,67.39
September 2016,Actual,72.72
October 2016,Actual,94.2
November 2016,Actual,103.43
December 2016,Actual,88.15
January 2017,Actual,83.73
February 2017,Actual,79.98
March 2017,Actual,80.9
April 2017,Actual,83.65
May 2017,Actual,74.42
June 2017,Actual,81.09
July 2017,Actual,87.49
August 2017,Actual,98.58
September 2017,Actual,97.82
October 2017,Actual,97.11
November 2017,Actual,96.64
December 2017,Actual,100.81
January 2018,Actual,106.45
February 2018,Actual,105.95
March 2018,Actual,96.66
April 2018,Actual,93.69
May 2018,Actual,105.29
June 2018,Actual,114.33
July 2018,Actual,119.57
August 2018,Actual,117.34
September 2018,Actual,114.16
October 2018,Actual,108.73
November 2018,Actual,100.73
December 2018,Actual,101.37
January 2019,Actual,98.56
February 2019,Actual,95.42
March 2019,Actual,93.12
April 2019,Actual,86.77
May 2019,Actual,82.32
June 2019,Actual,72.49
July 2019,Actual,72.08
August 2019,Actual,65.55
September 2019,Actual,65.95
October 2019,Actual,69.2
November 2019,Actual,66.99
December 2019,Actual,66.18
January 2020,Actual,69.66
February 2020,Actual,67.64
March 2020,Actual,66.74
April 2020,Actual,58.55
May 2020,Actual,52.49
June 2020,Actual,52.21
July 2020,Actual,51.56
August 2020,Actual,50.14
September 2020,Actual,54.6
October 2020,Actual,58.4
November 2020,Actual,64.4
December 2020,Actual,83.03
January 2021,Actual,86.83
February 2021,Actual,86.74
March 2021,Actual,94.92
April 2021,Actual,92.22
May 2021,Actual,107.04
June 2021,Actual,129.97
July 2021,Actual,151.97
August 2021,Actual,169.58
September 2021,Actual,185.69
October 2021,Actual,224.51
November 2021,Actual,157.48
December 2021,Actual,169.65
