degree,dept,stream,rollno,name,year,sem,coursecode,coursename,facultyName,password,session,status
UG,civil,CIVIL ENGINEERING,717821C101,ABINAYASHREE. P,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C101,ABINAYASHREE. P,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C101,ABINAYASHREE. P,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C101,ABINAYASHREE. P,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C101,ABINAYASHREE. P,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,
UG,civil,CIVIL ENGINEERING,717821C101,ABINAYASHREE. P,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,
UG,civil,CIVIL ENGINEERING,717821C101,ABINAYASHREE. P,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,
UG,civil,CIVIL ENGINEERING,717821C102,S.AHAMED KAMALU DEEN,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C102,S.AHAMED KAMALU DEEN,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C102,S.AHAMED KAMALU DEEN,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C102,S.AHAMED KAMALU DEEN,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C102,S.AHAMED KAMALU DEEN,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C102,S.AHAMED KAMALU DEEN,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C102,S.AHAMED KAMALU DEEN,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C104,AKSHIT J,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C104,AKSHIT J,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C104,AKSHIT J,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C104,AKSHIT J,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C104,AKSHIT J,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C104,AKSHIT J,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C104,AKSHIT J,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C107,ASWIN.S,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C107,ASWIN.S,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C107,ASWIN.S,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C107,ASWIN.S,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C107,ASWIN.S,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C107,ASWIN.S,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C107,ASWIN.S,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C108,BALAJI.A,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C108,BALAJI.A,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C108,BALAJI.A,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C108,BALAJI.A,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C108,BALAJI.A,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C108,BALAJI.A,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C108,BALAJI.A,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C109,S.BARANI,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C109,S.BARANI,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C109,S.BARANI,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C109,S.BARANI,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C109,S.BARANI,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C109,S.BARANI,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C109,S.BARANI,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C110,BARATH.P,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C110,BARATH.P,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C110,BARATH.P,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C110,BARATH.P,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C110,BARATH.P,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C110,BARATH.P,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C110,BARATH.P,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C111,BHADRA SANJAY ,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C111,BHADRA SANJAY ,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C111,BHADRA SANJAY ,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C111,BHADRA SANJAY ,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C111,BHADRA SANJAY ,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C111,BHADRA SANJAY ,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C111,BHADRA SANJAY ,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C112,BHARANITHARAN C M ,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C112,BHARANITHARAN C M ,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C112,BHARANITHARAN C M ,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C112,BHARANITHARAN C M ,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C112,BHARANITHARAN C M ,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C112,BHARANITHARAN C M ,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C112,BHARANITHARAN C M ,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C113,BHARATH KUMAR JS,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C113,BHARATH KUMAR JS,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C113,BHARATH KUMAR JS,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C113,BHARATH KUMAR JS,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C113,BHARATH KUMAR JS,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C113,BHARATH KUMAR JS,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C113,BHARATH KUMAR JS,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C114,V S BHARATH PRABHU,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C114,V S BHARATH PRABHU,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C114,V S BHARATH PRABHU,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C114,V S BHARATH PRABHU,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C114,V S BHARATH PRABHU,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C114,V S BHARATH PRABHU,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C114,V S BHARATH PRABHU,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C115,DEEPIKHA.V,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C115,DEEPIKHA.V,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C115,DEEPIKHA.V,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C115,DEEPIKHA.V,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C115,DEEPIKHA.V,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C115,DEEPIKHA.V,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C115,DEEPIKHA.V,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C116,DHEENATHAYALAN B,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C116,DHEENATHAYALAN B,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C116,DHEENATHAYALAN B,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C116,DHEENATHAYALAN B,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C116,DHEENATHAYALAN B,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C116,DHEENATHAYALAN B,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C116,DHEENATHAYALAN B,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C117,DIVYA DHARSHINI. V,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C117,DIVYA DHARSHINI. V,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C117,DIVYA DHARSHINI. V,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C117,DIVYA DHARSHINI. V,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C117,DIVYA DHARSHINI. V,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C117,DIVYA DHARSHINI. V,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C117,DIVYA DHARSHINI. V,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C118,FAHD ASWAQ,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C118,FAHD ASWAQ,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C118,FAHD ASWAQ,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C118,FAHD ASWAQ,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C118,FAHD ASWAQ,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C118,FAHD ASWAQ,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C118,FAHD ASWAQ,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C119,GNANASEELAN.S,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C119,GNANASEELAN.S,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C119,GNANASEELAN.S,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C119,GNANASEELAN.S,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C119,GNANASEELAN.S,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C119,GNANASEELAN.S,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C119,GNANASEELAN.S,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C120,GUNASEKAR.A,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C120,GUNASEKAR.A,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C120,GUNASEKAR.A,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C120,GUNASEKAR.A,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C120,GUNASEKAR.A,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C120,GUNASEKAR.A,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C120,GUNASEKAR.A,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C121,HARI PRAKASH S G,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C121,HARI PRAKASH S G,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C121,HARI PRAKASH S G,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C121,HARI PRAKASH S G,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C121,HARI PRAKASH S G,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C121,HARI PRAKASH S G,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C121,HARI PRAKASH S G,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C122,JAYANTH C K,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C122,JAYANTH C K,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C122,JAYANTH C K,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C122,JAYANTH C K,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C122,JAYANTH C K,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C122,JAYANTH C K,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C122,JAYANTH C K,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C124,KARTHICK P,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C124,KARTHICK P,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C124,KARTHICK P,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C124,KARTHICK P,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C124,KARTHICK P,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C124,KARTHICK P,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C124,KARTHICK P,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C125,KARTHIKEYAN.N,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C125,KARTHIKEYAN.N,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C125,KARTHIKEYAN.N,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C125,KARTHIKEYAN.N,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C125,KARTHIKEYAN.N,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C125,KARTHIKEYAN.N,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C125,KARTHIKEYAN.N,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C126,KARTHIKEYAN.R,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C126,KARTHIKEYAN.R,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C126,KARTHIKEYAN.R,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C126,KARTHIKEYAN.R,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C126,KARTHIKEYAN.R,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C126,KARTHIKEYAN.R,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C126,KARTHIKEYAN.R,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C127,KISHORE R,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C127,KISHORE R,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C127,KISHORE R,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C127,KISHORE R,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C127,KISHORE R,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C127,KISHORE R,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C127,KISHORE R,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C128,KOWSIKA.S,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C128,KOWSIKA.S,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C128,KOWSIKA.S,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C128,KOWSIKA.S,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C128,KOWSIKA.S,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C128,KOWSIKA.S,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C128,KOWSIKA.S,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C129, KRISHNAKUMAR  P,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C129, KRISHNAKUMAR  P,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C129, KRISHNAKUMAR  P,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C129, KRISHNAKUMAR  P,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C129, KRISHNAKUMAR  P,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C129, KRISHNAKUMAR  P,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C129, KRISHNAKUMAR  P,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C130,MANIVEL.S ,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C130,MANIVEL.S ,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C130,MANIVEL.S ,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C130,MANIVEL.S ,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C130,MANIVEL.S ,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C130,MANIVEL.S ,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C130,MANIVEL.S ,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C131,MANOJ KUMAR.V,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C131,MANOJ KUMAR.V,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C131,MANOJ KUMAR.V,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C131,MANOJ KUMAR.V,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C131,MANOJ KUMAR.V,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C131,MANOJ KUMAR.V,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C131,MANOJ KUMAR.V,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C132,MATHAN RAJ S,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C132,MATHAN RAJ S,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C132,MATHAN RAJ S,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C132,MATHAN RAJ S,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C132,MATHAN RAJ S,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C132,MATHAN RAJ S,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C132,MATHAN RAJ S,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C133,MATHANKUMAR. V,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C133,MATHANKUMAR. V,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C133,MATHANKUMAR. V,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C133,MATHANKUMAR. V,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C133,MATHANKUMAR. V,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C133,MATHANKUMAR. V,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C133,MATHANKUMAR. V,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C134,MOHAMED FASMIN K.M,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C134,MOHAMED FASMIN K.M,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C134,MOHAMED FASMIN K.M,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C134,MOHAMED FASMIN K.M,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C134,MOHAMED FASMIN K.M,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C134,MOHAMED FASMIN K.M,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C134,MOHAMED FASMIN K.M,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C135,NARESH N,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C135,NARESH N,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C135,NARESH N,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C135,NARESH N,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C135,NARESH N,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C135,NARESH N,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C135,NARESH N,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C136,OVIYAN K,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C136,OVIYAN K,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C136,OVIYAN K,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C136,OVIYAN K,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C136,OVIYAN K,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C136,OVIYAN K,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C136,OVIYAN K,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C137,PAZHANI BHARATHI D.S,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C137,PAZHANI BHARATHI D.S,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C137,PAZHANI BHARATHI D.S,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C137,PAZHANI BHARATHI D.S,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C137,PAZHANI BHARATHI D.S,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C137,PAZHANI BHARATHI D.S,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C137,PAZHANI BHARATHI D.S,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C138,PRABIN,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C138,PRABIN,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C138,PRABIN,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C138,PRABIN,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C138,PRABIN,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C138,PRABIN,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C138,PRABIN,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C140,RAMEEZ. N,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C140,RAMEEZ. N,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C140,RAMEEZ. N,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C140,RAMEEZ. N,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C140,RAMEEZ. N,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C140,RAMEEZ. N,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C140,RAMEEZ. N,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C141,REVANTH.T,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C141,REVANTH.T,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C141,REVANTH.T,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C141,REVANTH.T,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C141,REVANTH.T,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C141,REVANTH.T,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C141,REVANTH.T,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C142,RIJUVARNIKA R,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C142,RIJUVARNIKA R,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C142,RIJUVARNIKA R,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C142,RIJUVARNIKA R,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C142,RIJUVARNIKA R,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C142,RIJUVARNIKA R,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C142,RIJUVARNIKA R,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C143,SAIRAM T,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C143,SAIRAM T,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C143,SAIRAM T,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C143,SAIRAM T,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C143,SAIRAM T,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C143,SAIRAM T,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C143,SAIRAM T,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C144,SATHISH K,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C144,SATHISH K,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C144,SATHISH K,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C144,SATHISH K,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C144,SATHISH K,2021,4,21CD09,,,civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C144,SATHISH K,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C144,SATHISH K,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C145,SATHISH K,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C145,SELVARASU,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C145,SELVARASU,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C145,SELVARASU,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C145,SELVARASU,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C145,SELVARASU,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C145,SELVARASU,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C145,SELVARASU,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C146,SIVA.S,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C146,SIVA.S,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C146,SIVA.S,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C146,SIVA.S,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C146,SIVA.S,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C146,SIVA.S,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C146,SIVA.S,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C147,SRIDHAR. S,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C147,SRIDHAR. S,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C147,SRIDHAR. S,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C147,SRIDHAR. S,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C147,SRIDHAR. S,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C147,SRIDHAR. S,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C147,SRIDHAR. S,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C148,SUBBASH. I,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C148,SUBBASH. I,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C148,SUBBASH. I,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C148,SUBBASH. I,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C148,SUBBASH. I,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C148,SUBBASH. I,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C148,SUBBASH. I,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C149,VIDYADHASAN.G,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C149,VIDYADHASAN.G,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C149,VIDYADHASAN.G,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C149,VIDYADHASAN.G,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C149,VIDYADHASAN.G,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C149,VIDYADHASAN.G,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C149,VIDYADHASAN.G,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C150,VISHAL V,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C150,VISHAL V,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C150,VISHAL V,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C150,VISHAL V,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C150,VISHAL V,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C150,VISHAL V,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C150,VISHAL V,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C151,VISHWA M,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C151,VISHWA M,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C151,VISHWA M,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C151,VISHWA M,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C151,VISHWA M,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C151,VISHWA M,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C151,VISHWA M,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C152,YUKESH,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C152,YUKESH,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C152,YUKESH,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C152,YUKESH,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C152,YUKESH,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C152,YUKESH,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717821C152,YUKESH,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C501,ALAGU SUNDAR N,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C501,ALAGU SUNDAR N,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C501,ALAGU SUNDAR N,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C501,ALAGU SUNDAR N,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C501,ALAGU SUNDAR N,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C501,ALAGU SUNDAR N,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C501,ALAGU SUNDAR N,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C501,ALAGU SUNDAR N,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C502,AMARNADH C A,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C502,AMARNADH C A,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C502,AMARNADH C A,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C502,AMARNADH C A,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C502,AMARNADH C A,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C502,AMARNADH C A,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AMARNADH C A,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AMARNADH C A,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AROMAL S S,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AROMAL S S,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AROMAL S S,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AROMAL S S,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AROMAL S S,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AROMAL S S,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AROMAL S S,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C503,AROMAL S S,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C504,GOKULAN C,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C504,GOKULAN C,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C504,GOKULAN C,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C504,GOKULAN C,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C504,GOKULAN C,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C504,GOKULAN C,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C504,GOKULAN C,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C504,GOKULAN C,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C505,DEEPAKKUMAR M,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C505,DEEPAKKUMAR M,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C505,DEEPAKKUMAR M,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C505,DEEPAKKUMAR M,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C505,DEEPAKKUMAR M,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C505,DEEPAKKUMAR M,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C505,DEEPAKKUMAR M,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C505,DEEPAKKUMAR M,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C506,DHINESH KUMAR V,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C506,DHINESH KUMAR V,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C506,DHINESH KUMAR V,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C506,DHINESH KUMAR V,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C506,DHINESH KUMAR V,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C506,DHINESH KUMAR V,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C506,DHINESH KUMAR V,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C506,DHINESH KUMAR V,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C507,MANIKANDAN A,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C507,MANIKANDAN A,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C507,MANIKANDAN A,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C507,MANIKANDAN A,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C507,MANIKANDAN A,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C507,MANIKANDAN A,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C507,MANIKANDAN A,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C507,MANIKANDAN A,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C508,MOHAMED IRFAN BATHAN N,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C508,MOHAMED IRFAN BATHAN N,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C508,MOHAMED IRFAN BATHAN N,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C508,MOHAMED IRFAN BATHAN N,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C508,MOHAMED IRFAN BATHAN N,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C508,MOHAMED IRFAN BATHAN N,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C508,MOHAMED IRFAN BATHAN N,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C508,MOHAMED IRFAN BATHAN N,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C509,MUHAMMED AJMAL K P,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C509,MUHAMMED AJMAL K P,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C509,MUHAMMED AJMAL K P,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C509,MUHAMMED AJMAL K P,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C509,MUHAMMED AJMAL K P,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C509,MUHAMMED AJMAL K P,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C509,MUHAMMED AJMAL K P,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C509,MUHAMMED AJMAL K P,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C510,NARMATHA M,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C510,NARMATHA M,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C510,NARMATHA M,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C510,NARMATHA M,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C510,NARMATHA M,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C510,NARMATHA M,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C510,NARMATHA M,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C510,NARMATHA M,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C511,NAVEEN L,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C511,NAVEEN L,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C511,NAVEEN L,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C511,NAVEEN L,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C511,NAVEEN L,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C511,NAVEEN L,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C511,NAVEEN L,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C511,NAVEEN L,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C512,NELSON C ,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C512,NELSON C ,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C512,NELSON C ,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C512,NELSON C ,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C512,NELSON C ,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C512,NELSON C ,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C512,NELSON C ,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C512,NELSON C ,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C514,RENISH MCKENZIE A,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C514,RENISH MCKENZIE A,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C514,RENISH MCKENZIE A,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C514,RENISH MCKENZIE A,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C514,RENISH MCKENZIE A,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C514,RENISH MCKENZIE A,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C514,RENISH MCKENZIE A,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C514,RENISH MCKENZIE A,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C515,SARAVANAN G,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C515,SARAVANAN G,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C515,SARAVANAN G,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C515,SARAVANAN G,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C515,SARAVANAN G,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C515,SARAVANAN G,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C515,SARAVANAN G,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C515,SARAVANAN G,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C516,SUJITH MILTON R,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C516,SUJITH MILTON R,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C516,SUJITH MILTON R,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C516,SUJITH MILTON R,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C516,SUJITH MILTON R,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C516,SUJITH MILTON R,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C516,SUJITH MILTON R,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C516,SUJITH MILTON R,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C517,THASNIYA PARVEZ S ,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C517,THASNIYA PARVEZ S ,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C517,THASNIYA PARVEZ S ,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C517,THASNIYA PARVEZ S ,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C517,THASNIYA PARVEZ S ,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C517,THASNIYA PARVEZ S ,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C517,THASNIYA PARVEZ S ,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C517,THASNIYA PARVEZ S ,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C518,VENKATESH T,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C518,VENKATESH T,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C518,VENKATESH T,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C518,VENKATESH T,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C518,VENKATESH T,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C518,VENKATESH T,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C518,VENKATESH T,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C518,VENKATESH T,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C519,SANGEETH K,2021,4,21CC09,ENGINEERING GEOLOGY,"Ms.A.SRINISHA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C519,SANGEETH K,2021,4,21CD01,MECHANICS OF FLUIDS,"Ms.B.T.USHA PRIYA, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C519,SANGEETH K,2021,4,21CD04,MECHANICS OF SOLIDS II,"Mr.C.PRADEEP KUMAR, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C519,SANGEETH K,2021,4,21CD09,"CONSTRUCTION TECHNIQUES, EQUIPMENTS AND PRACTICES","Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C519,SANGEETH K,2021,4,21CD12,ENVIRONMENTAL ENGINEERING - I,"Mr.E.SAKTHIVEL, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C519,SANGEETH K,2021,4,21OG03,ESSENCE OF INDIAN TRADITIONAL KNOWLEDGE,"Mr.SABARI, AP/S&H",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C519,SANGEETH K,2021,4,21CF08,DIGITAL SURVEYING,"Mr.D.PRASANNAN, AP/Civil",civil04,0,A
UG,civil,CIVIL ENGINEERING,717822C519,SANGEETH K,2021,4,21OA11,TECHNICAL ENGLISH - I,"Ms.S.ANUSHA, AP/S&H",civil04,0,A
